<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile techology</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./book.css" />
  </head>
  <body>
    <div class="heading" style="color: white; padding-left: 3%">
      <h1><strong>Popular Book</strong></h1>
    </div>
    <section class="section1">
      <div class="card d-flex flex-row" style="background-color: white">
        <div class="img">
          <img src="./book1.png" alt="" />
        </div>
        <div class="head d-flex flex-row">
          <div class="text" style="color: #183b56; padding-left: 2%">
            <h1><strong>Wings on Fire</strong></h1>
            <p><strong>An auto biography of Abdul kalam</strong></p>
            <br />
            <br />
            <h5><strong>by Arun Tiwari</strong></h5>
            <br />
            <br />
            <button class="btn btn-primary" onclick="display('sec')">Read</button>
          </div>
        </div>
      </div>
      <h1 style="color: white"><strong>Recommed Books</strong></h1>
      <div class="card1 d-flex flex-row" style="background-color: white">
        <div class="img">
          <img
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png"
            alt=""
          />
        </div>
        <div class="head d-flex flex-column">
          <div class="text" style="color: #183b56; padding-left: 2%">
            <h5><strong>Three mistakes of my life</strong></h5>
            <h6>INDIAN author by</h6>
            <h6>Chethan Bhag</h6>
            <div class="btn">
              <button class="btn btn-primary" onclick="display('section1')">
                Read Now
              </button>
            </div>
          </div>
        </div>
        <div class="img2">
          <img
            src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png"
            alt=""
          />
        </div>
        <div class="head d-flex flex-row">
          <div class="text" style="color: #183b56; padding-left: 2%">
            <h5><strong>Harry potter</strong></h5>
            <p>and the sorcerer stone</p>
            <h6>by J.K Rowling</h6>
            <div class="btn">
                <button class="btn btn-primary" onclick="display('section1')">
                  Read Now
                </button>
          </div>
        </div>
        </div>
    </section>
        <section class="sec">
            <section class="section2">
                <div class="sec d-flex  flex-column justify-content-between">
                    <div class="img" style="padding-left: 5%; padding-right: 5%; padding-top: 3%; text-align: center;">
                        <img src="./book1.png" alt="" style="height: 500; width: 500;">
                    </div>
                    <div class="text" style="color: white; text-align: center;"><h1>Wings on Fire</h1>
                    <h6>by Arun Tiwari</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsam corporis voluptatibus provident repellat? Cumque fuga cum temporibus nisi voluptate, omnis libero magni molestiae incidunt aperiam ad quaerat. Dolorem facilis sit saepe dicta asperiores libero! Dolore facere voluptatum eligendi, harum libero amet cupiditate dolores, molestiae reprehenderit pariatur, laboriosam quo! Doloremque.</p>
                </div>
                <div class="btn">
                    <button class="btn btn-primary" onclick="display('section1')">
                      Back
                    </button>
                </div>
                 </section>
        </section>
    
    <script
      type="text/javascript"
      src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"
    ></script>
  </body>
</html>
